<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp" 
    android:orientation="vertical"
    android:gravity="center"
    android:padding="4dp" 
    android:background="#CCCCCC">
    <TextView
        android:id="@+id/notification_text_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end" />
    <TextView
        android:id="@+id/notification_text_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end" />
</LinearLayout>